<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Lawyer Portfolio Website showcasing expertise, clients, cases, and interactive features.">
    <meta name="keywords" content="Lawyer Website, Legal Portfolio, Interactive Dashboard, Professional Law Services">
    <meta name="author" content="Your Name">
    <title>Lawyer Portfolio - Professional Legal Services</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="#" class="logo">Lawyer<span>Pro</span></a>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Experienced Legal Solutions for Every Case</h1>
            <p>Representing your interests with expertise and dedication.</p>
            <a href="#contact" class="btn-primary">Get a Consultation</a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am [Lawyer Name], a seasoned attorney with over 10 years of experience in [specialization areas]. I have successfully represented individuals and businesses in [key achievements]. My mission is to provide personalized, effective, and strategic legal services to achieve the best possible outcomes for my clients.</p>
            <img src="Lawyer-face-image.jpg" alt="Lawyer Photo">
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Legal Services</h2>
            <div class="service-list">
                <div class="service-item">
                    <i class="fas fa-gavel"></i>
                    <h3>Civil Litigation</h3>
                    <p>Expert representation in civil disputes, ensuring your rights are protected.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-briefcase"></i>
                    <h3>Corporate Law</h3>
                    <p>Comprehensive legal solutions for businesses, including contracts and compliance.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-user-shield"></i>
                    <h3>Criminal Defense</h3>
                    <p>Dedicated defense for individuals facing criminal charges.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-users"></i>
                    <h3>Family Law</h3>
                    <p>Compassionate legal support in matters of family law, including divorce and custody.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2>Case Portfolio</h2>
            <p>A snapshot of some of my successful cases and legal expertise:</p>
            <div class="portfolio-list">
                <div class="portfolio-item">
                    <h3>Case Title 1</h3>
                    <p>Description of case, challenges, and outcomes.</p>
                </div>
                <div class="portfolio-item">
                    <h3>Case Title 2</h3>
                    <p>Description of case, challenges, and outcomes.</p>
                </div>
                <div class="portfolio-item">
                    <h3>Case Title 3</h3>
                    <p>Description of case, challenges, and outcomes.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="dashboard" class="dashboard">
        <div class="container">
            <h2>Interactive Dashboard</h2>
            <p>Track your cases, appointments, and interactions in real-time:</p>
            <div class="dashboard-content">
                <div class="dashboard-panel">
                    <h3>Clients</h3>
                    <p>Total Clients: 120</p>
                </div>
                <div class="dashboard-panel">
                    <h3>Active Cases</h3>
                    <p>Active Cases: 25</p>
                </div>
                <div class="dashboard-panel">
                    <h3>Completed Cases</h3>
                    <p>Completed Cases: 95</p>
                </div>
                <div class="dashboard-panel">
                    <h3>Upcoming Appointments</h3>
                    <p>Appointments: 10</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Have a legal issue or need advice? Get in touch:</p>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn-primary">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 LawyerPro. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
