/* General Styles */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #542719;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header and Navigation */
header {
    background: #542719;
    color: #fff;
    padding: 1rem 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.logo span {
    color: #f4a261;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}
.nav-links li {
    display: inline;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #f4a261;
}

/* Hero Section */
.hero {
    background: url('judge\ hanner.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 5rem 0;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.btn-primary {
    background: #f4a261;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}
.btn-primary:hover {
    background: #e76f51;
}

/* About Section */
.about {
    padding: 2rem 0;
    display: flex;
    gap: 2rem;
    align-items: center;
}
.about img {
    max-width: 300px;
    border-radius: 10px;
}
.about p {
    flex: 1;
}

/* Services Section */
.services {
    background: #f9f9f9;
    padding: 2rem 0;
}
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}
.service-item {
    text-align: center;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.service-item i {
    font-size: 2rem;
    color: #f4a261;
    margin-bottom: 1rem;
}

/* Portfolio Section */
.portfolio {
    padding: 2rem 0;
}
.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}
.portfolio-item {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Dashboard Section */
.dashboard {
    background: #f4a261;
    color: #fff;
    padding: 2rem 0;
}
.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}
.dashboard-panel {
    text-align: center;
    background: #fff;
    color: #333;
    padding: 1rem;
    border-radius: 10px;
}

/* Contact Section */
.contact {
    padding: 2rem 0;
    background: #f9f9f9;
}
form {
    max-width: 600px;
    margin: 0 auto;
}
.form-group {
    margin-bottom: 1rem;
}
label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}
input, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background: #f4a261;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}
button:hover {
    background: #e76f51;
}

/* Footer */
footer {
    text-align: center;
    background: #542719;
    color: #fff;
    padding: 1rem 0;
}
